      1 fl_hwaddr_rule_num
      2 fl_rule_num
      1 fr_dmz_rule
      2 fr_rule_num
      1 fw_rule
      2 igmp_proxy_rule
      4 ipsec_rule_num
      2 nat_rule
      3 pptpd_user_rule_max
      1 rt_rule
      6 rt_rule_num
      5 wf_rule
      5 wf_rule_num
      1 wl00_acl_rule
      1 wl01_acl_rule
      1 wl02_acl_rule
      1 wl03_acl_rule
      1 wl10_acl_rule
      1 wl11_acl_rule
      1 wl12_acl_rule
      1 wl13_acl_rule
      3 wl5g_basic_rule
      4 wl_basic_rule
      7 wlv_rule_max
